/** ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename    : IIC_module.h
**     Project     : ProcessorExpert
**     Processor   : MC9S08QE128CLK
**     Component   : Init_IIC
**     Version     : Component 01.081, Driver 01.20, CPU db: 3.00.067
**     Compiler    : CodeWarrior HCS08 C Compiler
**     Date/Time   : 2014-05-30, 23:17, # CodeGen: 12
**     Abstract    :
**          This file implements the IIC (IIC2) module initialization
**          according to the Peripheral Initialization Component settings, and defines
**          interrupt service routines prototypes.
**          The inter-integrated circuit (IIC) interface is a two wire, bidirectional 
**          serial bus which provides a simple, efficient way for data exchange between 
**          devices. The interface is designed for internal serial communication between
**          the MCU and other IIC devices.
**     Settings    :
**          Component name                                 : IIC_module
**          Device                                         : IIC2
**          Settings                                       : 
**          Clock settings                                 : 
**          Multiplier Factor                              : 4
**          Clock rate                                     : 48
**          SCL frequency                                  : 9.83 kHz
**          SDA Hold                                       : 10.331 us
**          Address                                        : 4C
**          Transfer direction                             : Transmit
**          Transmit Acknowledge                           : yes
**          Pins                                           : 
**          SDA pin                                        : PTH7_SDA2
**          SDA pin signal                                 : 
**          SCL pin                                        : PTH6_SCL2
**          SCL pin signal                                 : 
**          Interrupts                                     : 
**          Interrupt                                      : Viicx
**          IIC interrupt                                  : Enabled
**          ISR name                                       : IIC_ISR
**          Initialization                                 : 
**          Call Init method                               : yes
**          Module Enable                                  : yes
**     Contents    :
**         Init - void IIC_module_Init(void);
**
**     Copyright : 1997 - 2012 Freescale, Inc. All Rights Reserved.
**     
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################*/

#ifndef __IIC_module
#define __IIC_module

/* MODULE IIC_module. */

/*Include shared modules, which are used for whole project*/
#include "PE_Types.h"
#include "PE_Error.h"
#include "PE_Const.h"
#include "IO_Map.h"
/* Include inherited components */

#include "Cpu.h"

/*
** ===================================================================
** The interrupt service routine must be implemented by user in one
** of the user modules (see IIC_module.c file for more information).
** ===================================================================
*/
__interrupt void IIC_ISR(void);

void IIC_module_Init(void);
/*
** ===================================================================
**     Method      :  IIC_module_Init (component Init_IIC)
**
**     Description :
**         This method initializes registers of the IIC module
**         according to this Peripheral Initialization Component settings.
**         Call this method in user code to initialize the module.
**         By default, the method is called by PE automatically; see
**         "Call Init method" property of the component for more details.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

/* END IIC_module. */

#endif /* ifndef __IIC_module */
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.0 [05.03]
**     for the Freescale HCS08 series of microcontrollers.
**
** ###################################################################
*/
