/** ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename    : IIC_module.c
**     Project     : ProcessorExpert
**     Processor   : MC9S08QE128CLK
**     Component   : Init_IIC
**     Version     : Component 01.081, Driver 01.20, CPU db: 3.00.067
**     Compiler    : CodeWarrior HCS08 C Compiler
**     Date/Time   : 2014-05-30, 23:17, # CodeGen: 12
**     Abstract    :
**          This file implements the IIC (IIC2) module initialization
**          according to the Peripheral Initialization Component settings, and defines
**          interrupt service routines prototypes.
**          The inter-integrated circuit (IIC) interface is a two wire, bidirectional 
**          serial bus which provides a simple, efficient way for data exchange between 
**          devices. The interface is designed for internal serial communication between
**          the MCU and other IIC devices.
**     Settings    :
**          Component name                                 : IIC_module
**          Device                                         : IIC2
**          Settings                                       : 
**          Clock settings                                 : 
**          Multiplier Factor                              : 4
**          Clock rate                                     : 48
**          SCL frequency                                  : 9.83 kHz
**          SDA Hold                                       : 10.331 us
**          Address                                        : 4C
**          Transfer direction                             : Transmit
**          Transmit Acknowledge                           : yes
**          Pins                                           : 
**          SDA pin                                        : PTH7_SDA2
**          SDA pin signal                                 : 
**          SCL pin                                        : PTH6_SCL2
**          SCL pin signal                                 : 
**          Interrupts                                     : 
**          Interrupt                                      : Viicx
**          IIC interrupt                                  : Enabled
**          ISR name                                       : IIC_ISR
**          Initialization                                 : 
**          Call Init method                               : yes
**          Module Enable                                  : yes
**     Contents    :
**         Init - void IIC_module_Init(void);
**
**     Copyright : 1997 - 2012 Freescale, Inc. All Rights Reserved.
**     
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################*/

/* MODULE IIC_module. */

#include "IIC_module.h"

/*
** ###################################################################
**
**  The interrupt service routine(s) must be implemented
**  by user in one of the following user modules.
**
**  If the "Generate ISR" option is enabled, Processor Expert generates
**  ISR templates in the CPU event module.
**
**  User modules:
**      ProcessorExpert.c
**      Events.c
**
** ###################################################################
ISR(IIC_ISR)
{
  // NOTE: The routine should include the following actions to obtain
  //       correct functionality of the hardware.
  //
  //  IICIF bit in the IIC2S register must be cleared by writting 1 to it
  //  Example: IIC2S = IIC2S_IICIF_MASK;
}
*/

/*
** ===================================================================
**     Method      :  IIC_module_Init (component Init_IIC)
**
**     Description :
**         This method initializes registers of the IIC module
**         according to this Peripheral Initialization Component settings.
**         Call this method in user code to initialize the module.
**         By default, the method is called by PE automatically; see
**         "Call Init method" property of the component for more details.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void IIC_module_Init(void)
{
  /* IIC2C2: GCAEN=0,ADEXT=0,??=0,??=0,??=0,AD10=0,AD9=0,AD8=0 */
  setReg8(IIC2C2, 0x00U);               
  /* IIC2A: AD7=1,AD6=0,AD5=0,AD4=1,AD3=1,AD2=0,AD1=0,??=0 */
  setReg8(IIC2A, 0x98U);                
  /* IIC2F: MULT1=1,MULT0=0,ICR5=1,ICR4=1,ICR3=0,ICR2=0,ICR1=0,ICR0=0 */
  setReg8(IIC2F, 0xB0U);                
  /* IIC2S: TCF=1,IAAS=0,BUSY=0,ARBL=1,??=0,SRW=0,IICIF=1,RXAK=0 */
  setReg8(IIC2S, 0x92U);               /* Clear the interrupt flags */ 
  /* IIC2C1: IICEN=1 */
  setReg8Bits(IIC2C1, 0x80U);           
  /* IIC2C1: IICEN=1,IICIE=1,MST=0,TX=1,TXAK=0,RSTA=0,??=0,??=0 */
  setReg8(IIC2C1, 0xD0U);               
}

/* END IIC_module. */

/*
** ###################################################################
**
**     This file was created by Processor Expert 10.0 [05.03]
**     for the Freescale HCS08 series of microcontrollers.
**
** ###################################################################
*/
